# Generated by Django 3.0.3 on 2020-02-25 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('research_area', models.CharField(choices=[('CS', 'Computer Science'), ('AI', 'Artifcal Intelligence'), ('DATA', 'Data')], default='CS', max_length=100)),
            ],
        ),
    ]
