# Generated by Django 3.0.3 on 2020-02-25 22:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True)),
                ('module_name', models.CharField(max_length=10, unique=True)),
                ('credits', models.IntegerField(choices=[(10, 10), (15, 15), (20, 20)])),
            ],
        ),
        migrations.CreateModel(
            name='ModuleInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(choices=[(2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020)], max_length=10)),
                ('semester', models.CharField(choices=[(1, 1), (2, 2)], max_length=10)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Module')),
                ('professor', models.ManyToManyField(to='data.Professor')),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)])),
                ('moduleInstance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.ModuleInstance')),
                ('professor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Professor')),
            ],
        ),
    ]
