# Generated by Django 3.0.3 on 2020-02-25 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0002_module_moduleinstance_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moduleinstance',
            name='semester',
            field=models.IntegerField(choices=[(1, 1), (2, 2)]),
        ),
        migrations.AlterField(
            model_name='moduleinstance',
            name='year',
            field=models.IntegerField(choices=[(2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020)]),
        ),
    ]
