# Generated by Django 3.0.3 on 2020-02-25 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0003_auto_20200225_2241'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rating',
            name='professor',
        ),
        migrations.AddField(
            model_name='rating',
            name='professor',
            field=models.ManyToManyField(to='data.Professor'),
        ),
    ]
