# Generated by Django 3.0.3 on 2020-02-25 23:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0004_auto_20200225_2300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='moduleInstance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='topic', to='data.ModuleInstance'),
        ),
        migrations.RemoveField(
            model_name='rating',
            name='professor',
        ),
        migrations.AddField(
            model_name='rating',
            name='professor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lecturer', to='data.ModuleInstance'),
        ),
    ]
