# Generated by Django 3.0.3 on 2020-02-27 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0005_auto_20200225_2308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='professor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lecturer', to='data.Professor'),
        ),
    ]
